# server port
SERVER_PORT=3500
APP_URL="http://127.0.0.1:3500/"

MONGO_URL="mongodb+srv://zellitmootez96:wgrW7M9eGnIRB8Ra@digit-tdsk.c35tglb.mongodb.net/undergroundlabs-apis?retryWrites=true&w=majority&appName=digit-tdsk"


# smtp config
SMTP_MAIL="ch3rrywolf111@gmail.com"
SMTP_PASSWORD="ujraeqediiqnotow"
SMTP_HOST="smtp.gmail.com"
SMTP_POST="587"

ACCESS_TOKEN_SECRET="token_access"
REFRESH_TOKEN_SECRET="token_refresh"